.user-card-trigger {
  :global(.semi-avatar.semi-avatar-circle) {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  height: 40px; // 避免 CLS

  font-size: 18px;
  font-weight: 500;
  display: flex;

  & img {
    vertical-align: middle;
  }
}
