// 颜色变量
@primary-color: #165dff;
@text-color: #1d2129;
@heading-color: #1d2129;
@bg-color: #fff;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体大小
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 边框
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-lg: 8px;
@border-color-base: #e5e6eb;

// 布局
@layout-header-height: 60px;
@layout-sider-width: 280px;

/* 颜色变量 */
@primary-color: #165dff;
@primary-color-dark: #ff4b00;
@primary-color-hover: #4080ff;
@primary-color-active: #0e42d2;
@secondary-color: #4080ff;
@secondary-color-dark: #005ceb;
@secondary-color-hover: #6aa1ff;
@secondary-color-active: #1d4ed8;

@success-color: #2f88ff;
@success-color-dark: #2e7d32;
@info-color: #03a9f4;
@info-color-dark: #0277bd;
@warning-color: #ff9a2e;
@warning-color-dark: #f57c00;
@error-color: #f53f3f;
@error-color-dark: #d32f2f;

/* 背景颜色 */
@bg-dark: #121212;
@bg-dark-secondary: #1a1a1a;
@bg-light: #ffffff;
@bg-light-secondary: #f8fbff;

/* 文本颜色 */
@text-primary-dark: rgba(255, 255, 255, 0.9);
@text-secondary-dark: rgba(255, 255, 255, 0.7);
@text-disabled-dark: rgba(255, 255, 255, 0.4);

@text-primary-light: rgba(0, 0, 0, 0.9);
@text-secondary-light: rgba(0, 0, 0, 0.7);
@text-disabled-light: rgba(0, 0, 0, 0.4);

/* 边框颜色 */
@border-color-dark: rgba(255, 255, 255, 0.1);
@border-color-light: rgba(0, 0, 0, 0.08);

/* 渐变 */
@gradient-primary: linear-gradient(135deg, @primary-color, @primary-color-dark);
@gradient-secondary: linear-gradient(135deg, @secondary-color, @secondary-color-dark);

/* 尺寸 */
@header-height: 64px;
@sidebar-width: 260px;
@border-radius-base: 8px;
@border-radius-sm: 4px;
@border-radius-lg: 12px;

/* 间距 */
@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

@margin-xs: 4px;
@margin-sm: 8px;
@margin-md: 16px;
@margin-lg: 24px;
@margin-xl: 32px;

/* 字体 */
@font-size-xs: 0.75rem;
@font-size-sm: 0.875rem;
@font-size-base: 1rem;
@font-size-lg: 1.125rem;
@font-size-xl: 1.25rem;
@font-size-xxl: 1.5rem;

/* 动画 */
@transition-duration: 0.3s;
@transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
