.docs-content {
  color: var(--gray-12);
  font-size: 16px;
  line-height: 1.7;

  // 标题样式
  :global(h1) {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 2rem 0 1.5rem;
    line-height: 1.3;
    color: var(--gray-12);
    border-bottom: 1px solid var(--gray-5);
    padding-bottom: 0.5rem;
  }

  :global(h2) {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 1.75rem 0 1.25rem;
    line-height: 1.4;
    color: var(--gray-12);
    position: relative;
    padding-bottom: 0.5rem;
  }

  :global(h3) {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
    color: var(--gray-12);
  }

  :global(h4) {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1.25rem 0 0.75rem;
    color: var(--gray-11);
  }

  :global(h5), :global(h6) {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1rem 0 0.75rem;
    color: var(--gray-11);
  }

  // 段落和文本
  :global(p) {
    margin: 1rem 0;
    color: var(--gray-11);
  }

  :global(strong) {
    font-weight: 600;
    color: var(--gray-12);
  }

  :global(em) {
    font-style: italic;
  }

  // 列表
  :global(ul), :global(ol) {
    margin: 1rem 0;
    padding-left: 1.5rem;

    :global(li) {
      margin: 0.5rem 0;
      color: var(--gray-11);

      &::marker {
        color: var(--blue-9);
      }
    }
  }

  :global(ul) {
    list-style-type: disc;
  }

  :global(ol) {
    list-style-type: decimal;
  }

  // 引用块
  :global(blockquote) {
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    background: var(--blue-2);
    border-left: 4px solid var(--blue-9);
    border-radius: 4px;

    :global(p) {
      margin: 0.5rem 0;
      color: var(--gray-12);
      font-style: italic;
    }

    :global(code) {
      background: rgba(255, 255, 255, 0.5);
    }
  }

  // 代码
  :global(pre) {
    margin: 1.5rem 0;
    padding: 1rem;
    background: var(--gray-1);
    border-radius: 6px;
    overflow-x: auto;
    border: 1px solid var(--gray-4);
    position: relative;
    font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', monospace;
    font-size: 0.9rem;
    line-height: 1.5;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: var(--blue-9);
      border-radius: 6px 6px 0 0;
    }
  }

  :global(code):not(:global(pre) :global(code)) {
    background: var(--gray-3);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', monospace;
    font-size: 0.9em;
    color: var(--blue-11);
    white-space: nowrap;
  }

  // 表格
  :global(table) {
    width: 100%;
    margin: 1.5rem 0;
    border-collapse: collapse;
    font-size: 0.95rem;

    :global(th), :global(td) {
      padding: 0.75rem 1rem;
      border: 1px solid var(--gray-5);
      text-align: left;
    }

    :global(th) {
      background: var(--gray-2);
      font-weight: 600;
      color: var(--gray-12);
    }

    :global(tr):nth-child(even) {
      background: var(--gray-1);
    }
  }

  // 水平线
  :global(hr) {
    height: 1px;
    background: var(--gray-5);
    border: none;
    margin: 2rem 0;
  }

  // 链接
  :global(a) {
    color: var(--blue-9);
    text-decoration: none;
    border-bottom: 1px solid var(--blue-5);
    transition: all 0.2s ease;

    &:hover {
      color: var(--blue-10);
      border-bottom-color: var(--blue-9);
    }
  }

  // 图片
  :global(img) {
    max-width: 100%;
    border-radius: 6px;
    margin: 1.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  // API相关样式
  :global(.api-section) {
    margin: 2rem 0;
    padding: 1.5rem;
    background: var(--gray-1);
    border-radius: 8px;
    border: 1px solid var(--gray-4);

    :global(h3) {
      margin-top: 0;
      color: var(--blue-11);
      border-bottom: 1px solid var(--gray-4);
      padding-bottom: 0.75rem;
    }
  }

  // 提示框
  :global(.tip), :global(.warning), :global(.danger) {
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    position: relative;
    padding-left: 3.5rem;

    &::before {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-weight: bold;
    }
  }

  :global(.tip) {
    background: var(--blue-2);
    border: 1px solid var(--blue-5);

    &::before {
      content: 'i';
      background: var(--blue-9);
      color: white;
    }
  }

  :global(.warning) {
    background: var(--amber-2);
    border: 1px solid var(--amber-5);

    &::before {
      content: '!';
      background: var(--amber-9);
      color: white;
    }
  }

  :global(.danger) {
    background: var(--red-2);
    border: 1px solid var(--red-5);

    &::before {
      content: '×';
      background: var(--red-9);
      color: white;
    }
  }
}