@import '@/styles/variables.less';

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainContent {
  flex: 1;
  padding: @spacing-xl * 2 0;
  background-color: var(--color-bg-1);
}

.contentWrapper {
  margin: 0 auto;
  padding: @spacing-xl @spacing-xl 0 @spacing-xl;
  min-height: calc(100vh - @layout-header-height - 60px);
  display: flex;
  flex-direction: column;
}

.breadcrumb {
  margin-bottom: @spacing-lg;
}

.docsLayout {
  background: var(--color-bg-2);
  border-radius: @border-radius-lg;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  flex: 1;
  display: flex;
  overflow: hidden;
}

.docSidebar {
  border-right: 1px solid var(--color-border);
  padding: @spacing-lg 0;
  width: 280px !important;
  background: var(--color-bg-2);
  flex-shrink: 0;

  :global(.arco-menu) {
    padding: 0 @spacing-md;
    background: transparent;
    height: 100%;
  }

  :global(.arco-menu-inline-header) {
    font-weight: 500;
    font-size: 15px;
  }

  :global(.arco-menu-item) {
    margin: 4px 0;
    border-radius: @border-radius-small;

    &:hover {
      background: var(--color-fill-2);
    }
  }

  :global(.arco-menu-selected) {
    background: var(--color-primary-light-1);
    color: var(--color-primary-6);
  }
}

.docContentWrapper {
  padding: @spacing-lg;
  background: var(--color-bg-2);
  flex: 1;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.docContent {
  max-width: 900px;
  width: 100%;
  padding: 0 @spacing-lg;
}

.docHeader {
  margin-bottom: @spacing-lg;

  h1 {
    margin-bottom: @spacing-md;
    font-size: 32px;
    line-height: 1.2;
    color: var(--color-text-1);
  }
}

.docDescription {
  font-size: @font-size-lg;
  color: var(--color-text-2);
  margin-bottom: @spacing-lg;
}

.lastUpdated {
  color: var(--color-text-3);
  font-size: @font-size-sm;
}

.docBody {
  color: var(--color-text-1);

  h2 {
    margin: @spacing-lg 0 @spacing-md;
    font-size: 28px;
    line-height: 1.4;
    font-weight: 600;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 48px;
      height: 3px;
      background: var(--color-primary-6);
      border-radius: 2px;
    }
  }

  h3 {
    margin: @spacing-md 0 @spacing-sm;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 500;
  }

  p {
    margin: @spacing-sm 0;
    line-height: 1.8;
    font-size: 16px;
    color: var(--color-text-2);
  }

  ul,
  ol {
    margin: @spacing-sm 0;
    padding-left: @spacing-lg;

    li {
      margin: @spacing-xs 0;
      line-height: 1.8;
      color: var(--color-text-2);

      &::marker {
        color: var(--color-primary-6);
      }
    }
  }

  blockquote {
    margin: @spacing-lg 0;
    padding: @spacing-lg @spacing-xl;
    background: var(--color-primary-light-1);
    border-left: 4px solid var(--color-primary-6);
    border-radius: @border-radius-small;

    p {
      margin: 0;
      color: var(--color-text-1);
      font-style: italic;
    }

    code {
      background: rgba(255, 255, 255, 0.5);
    }
  }

  img {
    max-width: 100%;
    border-radius: @border-radius-small;
    margin: @spacing-lg 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  table {
    width: 100%;
    margin: @spacing-lg 0;
    border-collapse: collapse;

    th,
    td {
      padding: @spacing-md;
      border: 1px solid var(--color-border);
      text-align: left;
    }

    th {
      background: var(--color-fill-2);
      font-weight: 500;
    }

    tr:nth-child(even) {
      background: var(--color-fill-1);
    }
  }
}

.codeBlock {
  margin: @spacing-lg 0;
  background: var(--color-bg-1);
  border-radius: @border-radius-small;
  padding: @spacing-lg;
  overflow-x: auto;
  border: 1px solid var(--color-border);
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--color-primary-6);
    border-radius: @border-radius-small @border-radius-small 0 0;
  }

  pre {
    margin: 0;
    font-family: 'Fira Code', monospace;
    font-size: 14px;
    line-height: 1.6;
  }
}

.inlineCode {
  background: var(--color-fill-2);
  padding: 2px 6px;
  border-radius: @border-radius-small;
  font-family: 'Fira Code', monospace;
  font-size: 0.9em;
  color: var(--color-primary-6);
  border: 1px solid var(--color-border);
}

.docSection {
  h2 {
    margin-bottom: @spacing-xl;
    color: @heading-color;
    font-size: 32px;
  }

  h3 {
    margin: @spacing-xl * 1.5 0 @spacing-lg;
    color: @heading-color;
    font-size: 24px;
  }
}

.lead {
  font-size: 16px;
  color: @text-color;
  margin-bottom: @spacing-xl;
  line-height: 1.8;
  font-size: @font-size-lg;
}

.valueList,
.goalList {
  li {
    margin-bottom: @spacing-lg;
    line-height: 1.6;
    font-size: 15px;
  }
}

.goalList {
  counter-reset: item;
  list-style-type: none;

  li {
    position: relative;
    padding-left: 32px;

    &:before {
      content: counter(item) '';
      counter-increment: item;
      position: absolute;
      left: 0;
      top: 0;
      width: 24px;
      height: 24px;
      background: var(--color-primary-light-1);
      color: var(--color-primary-6);
      border-radius: 50%;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

@media (max-width: 992px) {
  .mainContent {
    padding: @spacing-xl 0;
  }

  .contentWrapper {
    padding: @spacing-lg;
  }

  .docContentWrapper {
    padding: @spacing-lg;
  }

  .docSidebar {
    width: 240px !important;
  }

  .docContent {
    padding: 0 @spacing-lg;
  }

  .docHeader {
    h1 {
      font-size: 32px;
    }
  }
}

@media (max-width: 768px) {
  .docsLayout {
    flex-direction: column;
  }

  .docSidebar {
    width: 100% !important;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
  }

  .docContentWrapper {
    padding: @spacing-md;
  }

  .docContent {
    padding: 0;
  }

  .docHeader {
    h1 {
      font-size: 28px;
    }
  }
}
